/* style.css */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
a {
  color: cornflowerblue;
  transition: all 0.2s;
}
a:hover {
  color: rgb(232, 151, 30);
}

body {
  background-color: rgba(12, 124, 62, 0.386);
}

h2 {
  margin: 10px 0;
}
.subtitle {
  font-size: 0.6em;
}

/* header */
.header-sticky {
  position: sticky;
  background-color: #fff;

  top: 0;
}
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  width: 1000px;
  margin: 0 auto;
}

.logo {
  width: 80px;
}

.nav-list {
  list-style: none;
}
.nav-list li {
  float: left;
  margin-left: 20px;
}

/* container */
.main-container {
  width: 1000px;
  margin: 0 auto;
  margin-top: 60px;
}

/* imgs */
.img-wrap {
  display: flex;
  justify-content: space-between;
  margin-bottom: 60px;
}
.img-wrap img {
  display: block;
  width: 300px;
  height: 200px;
  background-color: #eee;
}

/* card */
.card-wrap {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 40px 20px;
  margin-bottom: 60px;
}
.card {
  width: 100%;
  border-radius: 8px;
  border: 1px solid #fff;
  background-color: #fff;
}
.card .image {
  display: block;
  width: 100%;
  background-color: #eee;
  height: 300px;
}

.card .info {
  padding: 8px;
}

.card .title {
  margin-top: 10px;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
}
.card .desc {
  margin-top: 6px;
  color: rgb(98, 98, 98);
  font-size: 16px;
  line-height: 20px;
}

/* overflow */
.overflow {
  height: 200px;
  overflow-y: auto;
  width: 100%;
  background-color: #fff;
}

/* text */
.text-left {
  text-align: left;
}
.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}

/* footer */
.footer {
  width: 100%;
  height: 40px;
  text-align: center;
  font-size: 14px;
  line-height: 40px;
  margin-top: 80px;
  background-color: rgb(240, 240, 240);
}
